<!DOCTYPE html>
<html>

<head>
    <title>祝福墙</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />

    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        td img {
            margin-right: 5px;
        }

        .active {
            border: 2px solid #f96868
        }

        #bless {
            padding-left: 15%;
            padding-right: 18%;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-bottom: 0;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 2px;
            border: 3px solid #f96868
        }

        .right {
            float: right;
            margin-top: 30px;
        }

        .success {
            font-size: large;
            padding: 10px 0px 10px 0px
        }

        #confirm_ico {
            position: relative;
            left: -23px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="success">
            <p class="text-center">
                祝福发送成功&nbsp;&nbsp;&nbsp;&nbsp;
                <img id="circle_ico" class="img " src="../static/img/circle.svg">
                <img id="confirm_ico" class="img " src="../static/img/confirm.svg">
            </p>
        </div>
        <div id="showArea" class="center">
            <img id="danmubg" class="img-fluid" src="">
            <p id="bless" class="font-weight-bold"></p>
        </div>
        <div style="height: 10px;"></div>
        <table>
            <span>选择图片转发你对祖国的祝福吧</span>
            <tbody>
                <tr>
                    <td><img src="../static/img/1.png" class="img-thumbnail active" data-id="0"></td>
                    <td><img src="../static/img/2.png" class="img-thumbnail" data-id="1"></td>
                    <td><img src="../static/img/3.png" class="img-thumbnail" data-id="2"></td>
                    <td><img src="../static/img/4.png" class="img-thumbnail" data-id="3"></td>
                    <td><img src="../static/img/5.png" class="img-thumbnail" data-id="4"></td>
                    <td><img src="../static/img/6.png" class="img-thumbnail" data-id="5"></td>
                    <td><img src="../static/img/7.png" class="img-thumbnail" data-id="6"></td>
                    <td><img src="../static/img/8.png" class="img-thumbnail" data-id="7"></td>
                    <td><img src="../static/img/9.png" class="img-thumbnail" data-id="8"></td>
                    <td><img src="../static/img/10.png" class="img-thumbnail" data-id="9"></td>
                </tr>
            </tbody>
        </table>
        <button id="back" type="button" class="btn btn-primary" style="margin-top: 30px;">返回</button>
        <button id="share" type="button" class="btn btn-primary right">分享</button>
    </div>


    <script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="static/js/common.js"></script>
    <script src="static/js/html2canvas.js"></script>
    <script src="static/js/blessWall/share.js"></script>




</body>

</html>